<html>
<head>
  <title> About Me </title>
<style type="text/css">
body{background-image: url("about.jpg");
    background-repeat: no-repeat;
    background-size: cover;}
    h1{font-size: 40px; text-align: center;
      position: relative;
       top: 10px;
       font-family: Oxtail; color: White;}
       .a{position: absolute;
            top: 325px; left: 575px;}
            .b{position: absolute;
                 top: 325px; left: 675px;}
                 p{font-size: 20px; text-align:left;
                   position: relative;
                    font-family: Times; color: BLACK;}
  </style>
  <body>  <p><a href="index.html">Back</a></p>
    <h1>About Me </h1>
    <p>I am Aastha Sharma from Jaipur, Rajasthan. Currently I am living in
    Kharagpur and my department is Ocean Engineering and Naval
     Architecture.</p>
     <p>I have many hobbies like dancing (Though I am one of the worst dancers),
     playing badminton, reading novels,
     listening to music etc.</p>
     <p>I am interested in gaining knowledge about various things
     and thats why in IIT I have joined the research group "TeamKART" which is
     the Formula SAE team of IIT Kharagpur and Space technology students society
     (SPATS).</p>
    <p> Leaving academics and interests apart, I love my family and friends
     and bringing a smile on their face
     is something which makes me very happy.</p>
     <p> <div class="a"><a href="https://www.teamkart.in/"><img src="logo.jpg"/></a></div>
       <p> <div class="b"><a href="https://www.facebook.com/spAts.iitkgp/?hc_ref=ARQjtdaIkFFBC-0qNPOCZL3pBwUHS4ZDdl1GljfRIAcvK7AmIldszaCxi0tFw6YsI4E">
         <img src="227667_10151197069046078_1982001045_n.jpg"/></a></div>

  </body>
  </head>
  </html>
