<html>
<head>
  <title> My First Website</title>
<style type="text/css">
body{background-image: url("Main Page.jpg");
    background-repeat: no-repeat;
    background-size: 100%contain;}
  img{border-radius: 50%}
  h1{font-size: 40px; text-align: center;
    position: relative;
     top: 60px;
     font-family: Oxtail; color: #660033;}
.a{position: absolute;
     top: 250px; left: 425px;
     color: #000066; font-size: 30px;}
.b{position: absolute;
  color: blue;
     font-family: Georgia;
     top:600px; left: 10px;font-size: 20px}
      a:link{color:#006600;}
     .c{position: absolute;color: blue; top: 600px; left:250px; font-size: 20px}
</style>
</head>
<body>
<h1>Hello friends, this is my first website</h1>
<p><img src="DSC_0479new.png"/></p>
<p><div class="a">My name is Aastha Sharma.</br>
   I am a first year undergraduate student at IIT Kharagpur.</div></p>
  <p> <div class="b"><a href="About page.html">More about me </a></div>
     <div class="c"><a href="contact.html">Contact Me</a></div></p>
</body>
</html>
